# SSEInvoice

SSEInvoice/: Program.cs  SSEInvoice.csproj  SSEInvoice.sln  Startup.cs  appsettings.Development.json  appsettings.json
SSEInvoice/Areas/Identity/: IdentityHostingStartup.cs
SSEInvoice/Areas/Identity/Pages/: _ViewImports.cshtml
SSEInvoice/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SSEInvoice/Controllers/: BrandsController.cs  BusinessDetailsController.cs  CategoryController.cs  CustomerController.cs  CustomerVarientsController.cs  CustomersController.cs  HomeController.cs  ProductController.cs  QuotationController.cs  QuotationsController.cs  StocksController.cs  UnitsController.cs  VarientsController.cs
SSEInvoice/Data/: ApplicationDbContext.cs
SSEInvoice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SSEInvoice/Migrations/: 20210113043132_AddMoigrationToDb.Designer.cs  20210113043132_AddMoigrationToDb.cs  20210113043705_AddMoigrationDb.Designer.cs  20210113043705_AddMoigrationDb.cs  20210113150351_AddUnitToDb.Designer.cs  20210113150351_AddUnitToDb.cs  20210113152023_AddVarientToDb.Designer.cs  20210113152023_AddVarientToDb.cs  20210115074931_updatestockmodelwithproduct.Designer.cs  20210115074931_updatestockmodelwithproduct.cs  20210115080145_updatestockWithVarient.Designer.cs  20210115080145_updatestockWithVarient.cs  20210117120445_addquotationandbusinessdetails.Designer.cs  20210117120445_addquotationandbusinessdetails.cs  20210120052155_contactpersonnameadded.Designer.cs  20210120052155_contactpersonnameadded.cs  20210120065805_addemailaddincust.Designer.cs  20210120065805_addemailaddincust.cs  20210120111330_changetype.Designer.cs  20210120111330_changetype.cs  20210123041849_UpdateQuotation.Designer.cs  20210123041849_UpdateQuotation.cs  20210123084528_addCounttocustomervarient.Designer.cs  20210123084528_addCounttocustomervarient.cs  20210124025741_updateCustomVarient.Designer.cs  20210124025741_updateCustomVarient.cs  20210126025351_quotaddressstringupdate.Designer.cs  20210126025351_quotaddressstringupdate.cs  20210128161641_tempupdate.Designer.cs  20210128161641_tempupdate.cs  20210130081853_addquot.Designer.cs  20210130081853_addquot.cs  20210130120004_addcustvar.Designer.cs  20210130120004_addcustvar.cs  ApplicationDbContextModelSnapshot.cs
SSEInvoice/Models/: Brand.cs  BusinessDetails.cs  Category.cs  Customer.cs  CustomerVarient.cs  ErrorViewModel.cs  Product.cs  Quotation.cs  Stocks.cs  Unit.cs  Varient.cs
SSEInvoice/Models/ViewModels/: QuotViewModels.cs  StockViewModels.cs
SSEInvoice/Properties/: launchSettings.json
SSEInvoice/Utilies/: Utility.cs
SSEInvoice/Views/: BankDetails.cshtml  _ViewImports.cshtml
SSEInvoice/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSEInvoice/Views/BusinessDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSEInvoice/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSEInvoice/Views/Customer/: Create.cshtml  Index.cshtml
SSEInvoice/Views/CustomerVarients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSEInvoice/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSEInvoice/Views/Home/: Index.cshtml  Invoice.cshtml
SSEInvoice/Views/Product/: AddStock.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSEInvoice/Views/Quotation/: Create.cshtml
SSEInvoice/Views/Quotations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  PrintInvoice.cshtml
SSEInvoice/Views/Shared/: _Layout.cshtml
SSEInvoice/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSEInvoice/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSEInvoice/Views/Varients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SSEInvoice/sse/: index.html
SSEInvoice/wwwroot/: manifest.json
